<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <script>
        // let global = 0;
        // function add(a, b){
        //     global++;
        //     return a+b;
        // }
        // console.log(add(3, 5));
        // console.log(add(5, 6));

        function closure(){
            let temp = [];
            return (val) => {
                if(val in temp){
                    console.log(temp[val]);
                    return temp[val]
                }
                let multiple = val*5;
                temp[val] = multiple;
                return multiple;
            }
        }
        const storeClosures = closure();
        console.log(storeClosures(10))
        console.log(storeClosures(20))

        for(var i=0; i<=100; i=i+5){
        console.log(storeClosures(i))
        }
    </script>
</body>
</html>