<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet", href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Hello World!!</h1>
    <ul>
        <li class="one">1</li>
        <li class="one">2</li>
        <li class="one">3</li>
        <li class="one">4</li>
        <li class="one">5</li>
    </ul>
    <button id="button">Click Me</button>
</body>
</html>
